name: "Nix cache post"
description: "Cache nix build post"
runs:
  using: "composite"
  steps:
    - name: Move nix store
      shell: bash
      run: |
        mkdir -p ~/nix/store/ ~/nix/var/nix/db/
        find -d /nix/store -maxdepth 1 | sudo xargs -I {} mv -f {} ~/nix/store/
        sudo mv -f /nix/var/nix/db/db.sqlite ~/nix/var/nix/db/db.sqlite
