name: "Nix cache post"
description: "Cache nix build post"
runs:
  using: "composite"
  steps:
    - name: Move nix cache
      shell: bash
      run: |
        mkdir -p ~/nix/store
        sudo mv -f /nix/store/* ~/nix/store/
