name: compaREST
author: Typeable
description: API reliability checker
inputs:
  GITHUB_TOKEN:
    description: "The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to create or update the comment. This defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
  repo:
    description: The owner of the repo in which to post the results.
    default: "${{ github.repository }}"
    required: false
  project_name:
    description: The name of the project to which the API pertains. Used to name the check. Useful when you have multiple APIs in the same repo.
    required: false
    default: ""
  footer:
    description: A footer that can be appended to the check body.
    required: false
    default: ""
  old:
    description: The path to the old (client) specification of the API.
    required: true
  new:
    description: The path to new (server) specification of the API.
    required: true
  sha:
    description: The sha of the commit to post the check for.
    required: false
    default: "${{ github.event.pull_request.head.sha }}"
runs:
  using: "docker"
  image: "docker://typeable/comparest-github-action:0.1.0.0"
  env:
    GITHUB_TOKEN: "${{ inputs.GITHUB_TOKEN }}"
    REPO: "${{ inputs.repo }}"
    PROJECT_NAME: "${{ inputs.project_name }}"
    FOOTER: "${{ inputs.footer }}"
    ROOT: "/github/workspace"
    OLD: "${{ inputs.old }}"
    NEW: "${{ inputs.new }}"
    SHA: "${{ inputs.sha }}"
  pre-entrypoint: "/bin/pre"
  entrypoint: "/bin/run"

branding:
  icon: crosshair
  color: blue
